//RESTOTHR JOB 'ME',MSGLEVEL=(1,1),NOTIFY=HERC01,CLASS=A,
//            MSGCLASS=A,USER=HERC01,PASSWORD=CUL8TR,COND=(0,NE)
//********************************************************************
//*
//*  THIS JOB RECIEVES THE MAP3270 SOFTWARE FROM A XMI FILE
//*    USING RECV370 INSTEAD OF RECEIVE.
//*
//*  THE SOFTWARE RESIDES IN 11 DATASETS.  BY DEFAULT, THE DATASETS
//*  ARE PREFIXED WITH 'HERC01.MAP3270' ON VOLSER TSO001.
//*
//*    .ASM    CONTAINS BAL DATA DEFINITIONS FOR PANELS FROM MAP3270.
//*    .CNTL   CONTAIN ALL RELATED JCL
//*    .COB    CONTAINS COBOL DATA DEFINITIONS FOR PANELS FROM MAP3270.
//*    .LOADLIB CONTAINS THE EXECUTABLE CODE.
//*    .MACLIB  CONTAINS MACROS FOR MAP3270.
//*    .MAP    CONTAINS THE BAL CODE GENERATED BY MAP3270 FOR
//*            THE PANEL DEFINITION
//*    .PANEL  CONTAINS THE SOURCE CODE FOR THE PANEL. EDITED MANUALLY
//*            AND USED AS INPUT TO THE PANEL COMPILER - MAP3270.
//*    .PANEL5 CONTAINS THE SOURCE CODE FOR THE PANEL. EDITED MANUALLY
//*            AND USED AS INPUT TO THE PANEL COMPILER - MAP32705.
//*    .PLI    CONTAINS PL/I DATA DEFINITIONS FOR PANELS FROM MAP3270.
//*    .SOURCE CONTAINS ALL THE SOURCE CODE FOR THE COMPILER AND
//*            DEMO PROGRAMS.
//*    .SOURCE5 CONTAINS MODEL 5 SPECIFIC CODE FOR MODEL 5 COMPILER
//*
//RECV370  PROC
//RECV370  EXEC PGM=RECV370,REGION=1024K
//RECVLOG   DD SYSOUT=*                     RECV370 OUTPUT MESSAGES
//SYSPRINT  DD SYSOUT=*                     IEBCOPY OUTPUT MESSAGES
//SYSIN     DD DUMMY                        IEBCOPY REQUIRES
//SYSUT1    DD UNIT=SYSDA,                  WORK DATASET
//             SPACE=(CYL,(10,10)),
//             DCB=BLKSIZE=5600
//XMITIN    DD DDNAME=XMITIN                INPUT DATASET
//SYSUT2    DD DDNAME=XMITOUT               OUTPUT DATASET
// PEND
//*
//********************************************************************
//*
//*  DELETE MAP3270 DATASETS
//*
//STEP01  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE 'HERC01.MAP3270.ASM'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.CNTL'    NONVSAM PURGE
 DELETE 'HERC01.MAP3270.COB'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.LOADLIB' NONVSAM PURGE
 DELETE 'HERC01.MAP3270.MACLIB'  NONVSAM PURGE
 DELETE 'HERC01.MAP3270.MAP'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.PANEL'   NONVSAM PURGE
 DELETE 'HERC01.MAP3270.PANEL5'  NONVSAM PURGE
 DELETE 'HERC01.MAP3270.PLI'     NONVSAM PURGE
 DELETE 'HERC01.MAP3270.SOURCE'  NONVSAM PURGE
 DELETE 'HERC01.MAP3270.SOURCE5' NONVSAM PURGE
 DELETE 'HERC01.MAP3270.PDSXMI' NONVSAM PURGE
 SET LASTCC = 0
 SET MAXCC = 0
//*
//STEP03 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.XMI,DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.PDSXMI,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(CYL,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//STEP04 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(ASM),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.ASM,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040,DSORG=PO)
//*
//STEP05 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(CNTL),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.CNTL,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//STEP06 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(COB),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.COB,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//STEP07 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(MACLIB),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.MACLIB,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040,DSORG=PO)
//*
//STEP08 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(MAP),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.MAP,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//STEP09 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(PANEL),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.PANEL,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//STEP10 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(PLI),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.PLI,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400,DSORG=PO)
//*
//STEP11 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(SOURCE),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.SOURCE,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//STEP11 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(SOURCE5),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.SOURCE5,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
//*
//STEP12 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(PANEL5),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.PANEL5,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(5,5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=2640,DSORG=PO)
//*
//STEP13 EXEC RECV370
//RECV370.XMITIN DD DSN=HERC01.MAP3270.PDSXMI(LOADLIB),DISP=SHR
//RECV370.XMITOUT DD DSN=HERC01.MAP3270.LOADLIB,DISP=(NEW,CATLG),
//         UNIT=SYSDA,SPACE=(CYL,(5,5,10),RLSE),
//         DCB=(RECFM=U,LRECL=132,BLKSIZE=19069,DSORG=PO)
